{ "columns":11,
 "image":"..\/..\/SproutLandsPack\/Tilesets\/Hills.png",
 "imageheight":112,
 "imagewidth":176,
 "margin":0,
 "name":"GrassHills",
 "spacing":0,
 "tilecount":77,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.9815280783148,
                             "y":0.0451746678532547
                            }, 
                            {
                             "x":2.93635341046155,
                             "y":4.06572010679291
                            }, 
                            {
                             "x":0,
                             "y":8.04925845782719
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":7.95074154217281
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.98153,
                             "y":0.0451747
                            }, 
                            {
                             "x":-2.93635,
                             "y":4.06572
                            }, 
                            {
                             "x":0,
                             "y":8.04926
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[]
        }]
}